﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6296BC93-0605-4074-A0FB-8A0A019093E3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>createYTYP</RootNamespace>
    <AssemblyName>createYTYP</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Skyler\Desktop\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Icons\Eye-In-A-Sky.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>8DE4F344235BEB9D2EA3CD3A58211F70E3B55864</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>createYTYP_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FastColoredTextBox">
      <HintPath>C:\Users\Skyler\Desktop\FastColoredTextBox-master\Binary\FastColoredTextBox.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.4.1.0-ci184\lib\net45\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TabStrip">
      <HintPath>C:\Users\Skyler\Desktop\FastColoredTextBox-master\Binary\TabStrip.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\createYmap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\createYmap.Designer.cs">
      <DependentUpon>createYmap.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Enter File Name.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Enter File Name.Designer.cs">
      <DependentUpon>Enter File Name.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\editYTYP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\editYTYP.Designer.cs">
      <DependentUpon>editYTYP.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\convertYmap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\convertYmap.Designer.cs">
      <DependentUpon>convertYmap.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\createYTYPitem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\createYTYPitem.Designer.cs">
      <DependentUpon>createYTYPitem.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\odrbrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\odrbrowser.Designer.cs">
      <DependentUpon>odrbrowser.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\gtaExplorer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\gtaExplorer.Designer.cs">
      <DependentUpon>gtaExplorer.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Forms\createYmap.resx">
      <DependentUpon>createYmap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Enter File Name.resx">
      <DependentUpon>Enter File Name.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\convertYmap.resx">
      <DependentUpon>convertYmap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\createYTYPitem.resx">
      <DependentUpon>createYTYPitem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\editYTYP.resx">
      <DependentUpon>editYTYP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\odrbrowser.resx">
      <DependentUpon>odrbrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\gtaExplorer.resx">
      <DependentUpon>gtaExplorer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Resources\Icons\createYTYP_TemporaryKey.pfx" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Icons\document.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\folder3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\search 2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Instuctions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Extras\featuresNeeded.txt" />
    <Content Include="Resources\Extras\notes.txt" />
    <Content Include="Resources\Icons\Eye-In-A-Sky.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\templateYTYPITEM.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\tempYTYP.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\files\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>