<?xml version="1.0" encoding="UTF-8"?>
<CMapData>
 <name></name>
 <parent></parent>
 <flags value=""/>
 <contentFlags value=""/>
 <streamingExtentsMin x="" y="" z=""/>
   <priorityLevel>PRI_REQUIRED</priorityLevel>
   <extensions/>
   <ambientOcclusionMultiplier value="255"/>
   <artificialAmbientOcclusion value="255"/>
   <tintValue value="0"/>
  </Item>
